<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="WsPuntosAtencionPortBinding" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="none" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://181.48.11.4:80/ServiciosSimit/WsPuntosAtencion"
                binding="basicHttpBinding" bindingConfiguration="WsPuntosAtencionPortBinding"
                contract="GetPointsService.WsPuntosAtencion" name="WsPuntosAtencionPort"/>
        </client>
    </system.serviceModel>
</configuration>
